--
--
-- Pink Swarm for Pink Shaman
--

minetest.register_craftitem("shamanmobs:pink_swarm", {
	description = "nyan_cat",
	inventory_image = "nc_front.png",
	on_place = function(itemstack, placer, pointed_thing)
		if pointed_thing.above then
			local i = 1
			local pink_monster_table = { "chicken", "cow", "sheep", "nyan_cat", "rabbit", "pig" }
			while i <= 4 do
				local pink_monster_table = { "chicken", "cow", "sheep", "rabbit", "nyan_cat", "pig" }
				local index = math.random(1,6)
				local mtype = pink_monster_table[index]
				minetest.env:add_entity(pointed_thing.above, "shamanmobs:"..mtype)
				if minetest.setting_getbool("creative_mode") then
					itemstack:take_item()
				else 
					itemstack:take_item()
					placer:get_inventory():add_item("main", "shamanmobs:cage")
				end	
			i = i + 1
			end
		end
		return itemstack
	end,
})

minetest.register_craft({
	type = "shapeless",
	output = "default:nyan_cat",
	recipe = {"shamanmobs:nyan_cat", "shamanmobs:nyan_cat", "shamanmobs:nyan_cat", "shamanmobs:nyan_cat"}
})
